# MyHero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wnuk/myhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wnuk/myhero/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/wnuk/myhero/infrastracture/: ApiInterface.kt  ListCharacterAdapter.kt
app/src/main/java/com/github/wnuk/myhero/infrastracture/adapters/: ListCharacterAdapter.kt  PaginationListener.kt
app/src/main/java/com/github/wnuk/myhero/infrastracture/db/: CharacterDb.kt
app/src/main/java/com/github/wnuk/myhero/infrastracture/dto/: CharacterDTO.kt
app/src/main/java/com/github/wnuk/myhero/infrastracture/receiver/: ConnectionReceiver.kt
app/src/main/java/com/github/wnuk/myhero/infrastracture/repository/: CharacterRepository.kt
app/src/main/java/com/github/wnuk/myhero/infrastracture/services/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/github/wnuk/myhero/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/github/wnuk/myhero/model/character/: Character.kt  CharacterDao.kt  CharacterDto.kt  CharacterEntity.kt
app/src/main/java/com/github/wnuk/myhero/model/episode/: Episode.kt
app/src/main/java/com/github/wnuk/myhero/model/location/: Location.kt
app/src/main/java/com/github/wnuk/myhero/ui/: BaseActivity.kt  CharactersListFragment.kt  CharactersListViewModel.kt  StartActivity.kt
app/src/main/java/com/github/wnuk/myhero/ui/character/: CharacterFragment.kt  CharacterItemViewModel.kt  CharacterViewModel.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/github/wnuk/myhero/ui/character/bindings/: CharacterBinder.kt
app/src/main/java/com/github/wnuk/myhero/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/wnuk/myhero/ui/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_settings.xml  activity_start.xml  base_main.xml  character_fragment.xml  characters_list_fragment.xml  characters_list_item.xml  content_start.xml  custom_toolbar.xml  main_fragment.xml
app/src/main/res/layout-land/: character_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/github/wnuk/myhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
